
lesmseg.txt (under construction)


+-----------------------------------------------------------------------------+
|                                                                             |
|                                                                             |
|                 ---==---   GDPLib versjon 1.0   ---==---                    |
|                                                                             |
|                                                                             |
+-----------------------------------------------------------------------------+


Innhold
-------

1. Introduksjon
2. Kravspesifisering og design
3. Bruksanvisning


1. Introduksjon
---------------

Dette er et C -bibliotek som skal implementere kjernefunksjonalitet til et 
'Gubberenn Dataprogram'. 

- CRUD (Create, read, update, delete) selve konkurransen(e). 
- CRUD (Create, read, update, delete) persondata.
- CRUD (Create, read, update, delete) par-data.

- tilfeldig par-nummer-trekking.
  
- generering av startliste.

- registrering av slutt-tid.

- beregning av tidspoeng.

- registrering av oppgavepoeng.

- generering av resultatliste.


2. Kravspesifisering og design
------------------------------

src -+
     |
     +- gdpl.h
     |
     +- person.c
     |
     +- par.c
     |
     +- konkuranse.c
     |
     +- kontroller.c     
     |
     +- test.c
         
     
3. Bruksanvisning
-----------------



