+-----------------------------------------------------------------------------+

 Les meg
 
+-----------------------------------------------------------------------------+

En gang for lenge siden ble det laget et annet 'Gubberenn Dataprogram' ved 
hjelp av 'DataEase'. Vi snakker om 1991, eller der omkring.

DataEase er et såkalt 4. generasjons database-utviklings-vertøy, som var 
ganske populært på slutten av 1980- og starten av 1990- tallet. DataEase var
dog 'in business' fra ca 1981, og pr våren 2015 ser det ut som om de fortsatt
er det ...)

Dette 'ur-Gubberenn-Dataprogrammet' kan forsatt benyttes, derfor legger jeg
binærkodefilene her som ei tar-fil. Koden kan kjøres vha Windows95/98 eller 
WindowsXP emulator. 

NB. 1 -  Dette er 16-bits Win95 stuff.
NB. 2 -  Legg merke til vedlagte bilde.png mht 'oppsettet' rundt parametrene
         'kommandolinje' og 'gjeldende'.

(TODO: Test ut og lag ei bruks-anvisning.)


