+-----------------------------------------------------------------------------+

 Les meg
 
+-----------------------------------------------------------------------------+
 
Dette er 'ur-Gubberenn-Dataprogrammet', laget av Jan-Erik.

Koden kan f.eks kjøres vha en virtualisert WindowsXP maskin i f.eks 
Oracle VM VirtualBox. Bare husk på følgende:

 -  Dette er 16-bits DOS stuff, egentlig. Men funker på XP, Servicepack 3.
 -  Legg merke til vedlagte bilde.png mht 'oppsettet' rundt parametrene
    'kommandolinje' og 'gjeldende'.


