+-----------------------------------------------------------------------------+
  Les meg.txt
  
  Bruksanvisning for 'Gubberenn Dataprogram'. 
 
  Mars 2015
+-----------------------------------------------------------------------------+

Den enkleste måte å bruke GDS -programmet på er å benytte et vanlig regneark.
Benytt regnearket til å registrere følgende data:

 - Startnummer      
 - Herre-fornavn
 - Herre-etternavn
 - Dame-fornavn
 - Dame-etternavn
 - Start-tid
 - Slutt-tid
 - Oppgave-poeng

Når man er klar til å utføre alle beregningene, lagrer man bare regnearket som
ei semikolondelt datafil, for deretter å gi denne som input til gds-programmet.

gds-programmet vil da returnere (i.e opprette) et tilsvarende regneark, nå med
de kolonnene som mangler, deriblant:

 - Beregnet-middel-tid
 - Beregnet-tids-poeng
 - Beregnet-totalt-poeng

 

 Eksempel
 -----------------------------------------------------------------------------
 
I den samme katalog som denne 'les meg' -fila, skal det ligge et 
eksempel-regneark, kalt testinput.cvs

Innholdet i testinput.cvs er sånn cirka dette:
 
Startnummer;Herre-fornavn;Herre-etternavn;Dame-fornavn;Dame-etternavn;Start-tid;Slutt-tid;Oppgave-poeng
100;Ola1;Nordmann1;Kari1;Nordkvinne1;12:00:00;14:32:00;20
101;Ola2;Nordmann2;Kari2;Nordkvinne2;12:01:00;14:00:00;21
102;Ola3;Nordmann3;Kari3;Nordkvinne3;12:02:00;14:36:00;22
103;Ola4;Nordmann4;Kari4;Nordkvinne4;12:03:00;14:38:00;23
104;Ola5;Nordmann5;Kari5;Nordkvinne5;12:04:00;14:50:00;24
105;Ola6;Nordmann6;Kari6;Nordkvinne6;12:05:00;14:42:00;25
106;Ola7;Nordmann7;Kari7;Nordkvinne7;12:06:00;14:44:00;26
107;Ola8;Nordmann8;Kari8;Nordkvinne8;12:07:00;14:46:00;27
108;Ola9;Nordmann9;Kari9;Nordkvinne9;12:08:00;14:14:00;28
109;Ola10;Nordmann10;Kari10;Nordkvinne10;12:09:00;15:00:00;29
110;Ola11;Nordmann11;Kari11;Nordkvinne11;12:10:00;15:02:00;30

Bruk denne eksempel-fila til å produser ei output-fil, på denne måten:

>gds.exe -i testinput.cvs 

Innholdet i testinput.cvs_output.csv bør blir noe likt dette:

Plassering;Startnummer;Herre-navn;Dame-navn;Start-tid;Slutt-tid;Oppgave-poeng;Beregnet middel-tid;Beregnet anvendt-tid;Beregnet avveket-tid;Beregnet tids-poeng;Beregnet total-poeng;
1;102;Ola3 Nordmann3;Kari3 Nordkvinne3;12:2:0;14:36:0;22;2:33:32;2:34:0;0:0:28;60;82;
2;103;Ola4 Nordmann4;Kari4 Nordkvinne4;12:3:0;14:38:0;23;2:33:32;2:35:0;0:1:28;59;82;
3;105;Ola6 Nordmann6;Kari6 Nordkvinne6;12:5:0;14:42:0;25;2:33:32;2:37:0;0:3:28;57;82;
4;106;Ola7 Nordmann7;Kari7 Nordkvinne7;12:6:0;14:44:0;26;2:33:32;2:38:0;0:4:28;56;82;
5;107;Ola8 Nordmann8;Kari8 Nordkvinne8;12:7:0;14:46:0;27;2:33:32;2:39:0;0:5:28;55;82;
6;100;Ola1 Nordmann1;Kari1 Nordkvinne1;12:0:0;14:32:0;20;2:33:32;2:32:0;0:1:32;59;79;
7;104;Ola5 Nordmann5;Kari5 Nordkvinne5;12:4:0;14:50:0;24;2:33:32;2:46:0;0:12:28;48;72;
8;109;Ola10 Nordmann10;Kari10 Nordkvinne10;12:9:0;15:0:0;29;2:33:32;2:51:0;0:17:28;43;72;
9;110;Ola11 Nordmann11;Kari11 Nordkvinne11;12:10:0;15:2:0;30;2:33:32;2:52:0;0:18:28;42;72;
10;108;Ola9 Nordmann9;Kari9 Nordkvinne9;12:8:0;14:14:0;28;2:33:32;2:6:0;0:27:32;33;61;
11;101;Ola2 Nordmann2;Kari2 Nordkvinne2;12:1:0;14:0:0;21;2:33:32;1:59:0;0:34:32;26;47;



- the End -
