+---------------------------------------------------------+
  Gubb -dataprogram versjon 1.0 (våren 2015)
+---------------------------------------------------------+  

Programmet er et enkelt hjelpemiddel ifm avviklingen av 
det tradisjonelle Gubberennet i Bjørkebakken.

Dette er en konsoll-applikasjon. Det betyr i praksis, for 
de fleste, at du må kjøre det fra et Windows-kommandovindu, 
som du starter ved hjelp av kommandoen:

 cmd.exe

Programmet tar et regneark som input, og beregner: 

   - anvendt tid pr par
   - gjennomsnittstid
   - avvik mellom anvendt tid og gjennomsnittstid
   - tidspoeng basert på beregnet avvik
   - sum poeng; tidspoeng + oppgavepoeng

Porgrammet oppretter et nytt regneark hvor disse kolonnene 
er med.

Krav til inputfil:

Inputfila må være ei semikolondelt datafil. Ei slik fil kan 
du opprette i de fleste regneark-programmene, f.eks Excel.

Eksempel på input: (viser hvilke kolonner som må være med, 
samt rekkefølgen på disse) 

Startnummer;Herre-fornavn;Herre-etternavn;Dame-fornavn;Dame-etternavn;Start-tid;Slutt-tid;Oppgave-poeng
100;Ola1;Nordmann1;Kari1;Nordkvinne1;12:00:00;14:32:00;20,00
101;Ola2;Nordmann2;Kari2;Nordkvinne2;12:01:00;14:00:00;21,00
102;Ola3;Nordmann3;Kari3;Nordkvinne3;12:02:00;14:36:00;22,00
103;Ola4;Nordmann4;Kari4;Nordkvinne4;12:03:00;14:38:00;23,00
104;Ola5;Nordmann5;Kari5;Nordkvinne5;12:04:00;14:50:00;24,00
105;Ola6;Nordmann6;Kari6;Nordkvinne6;12:05:00;14:42:00;25,00

Eksempel på output:

Plassering;Startnummer;Herre-navn;Dame-navn;Start-tid;Slutt-tid;Oppgave-poeng;Beregnet middel-tid;Beregnet anvendt-tid;Beregnet avveket-tid;Beregnet tids-poeng;Beregnet total-poeng;
1;102;Ola3 Nordmann3;Kari3 Nordkvinne3;12:2:0;14:36:0;22;2:33:32;2:34:0;0:0:28;60;82;
2;103;Ola4 Nordmann4;Kari4 Nordkvinne4;12:3:0;14:38:0;23;2:33:32;2:35:0;0:1:28;59;82;
3;105;Ola6 Nordmann6;Kari6 Nordkvinne6;12:5:0;14:42:0;25;2:33:32;2:37:0;0:3:28;57;82;
4;106;Ola7 Nordmann7;Kari7 Nordkvinne7;12:6:0;14:44:0;26;2:33:32;2:38:0;0:4:28;56;82;
5;107;Ola8 Nordmann8;Kari8 Nordkvinne8;12:7:0;14:46:0;27;2:33:32;2:39:0;0:5:28;55;82;

Eksempel på bruk av programmet:

  gdp.exe -i mininputfil.csv -o minoutputfil.csv

Outputfila åpner du typisk i Excel.

Programmet vil også skrive inputdata og outputdata til 
konsollet, aka stdout. Dette kan du lagre til fil ved å 
starte programmet på denne måten:

  gdp.exe -i mininputfil.csv -o minoutputfil.csv > minoutputfil.txt

minoutputfil.txt kan du da åpne i notepad eller en annen egnet teksteditor.
Der vil du finne en resultatrapport som skal være 100% lik den rapporten som 
DataEase-programmet til Jan-Eirik lager (eller ville ha laget :-)) gitt den samme input.


Eksempel på hva som vil være i 'minoutputfil.txt':

GDPLib 1.0

-Input linje 1-------------------------
startnr=100
hfnavn=Ola1
henavn=Nordmann1
dfnavn=Kari1
denavn=Nordkvinne1
starttid=12:00:00
måltid=14:32:00
oppgavepoeng=20.00

-Input linje 2-------------------------
startnr=101
hfnavn=Ola2
henavn=Nordmann2
dfnavn=Kari2
denavn=Nordkvinne2
starttid=12:01:00
måltid=14:00:00
oppgavepoeng=21.00

-Input linje 3-------------------------
startnr=102
hfnavn=Ola3
henavn=Nordmann3
dfnavn=Kari3
denavn=Nordkvinne3
starttid=12:02:00
måltid=14:36:00
oppgavepoeng=22.00

-Input linje 4-------------------------
startnr=103
hfnavn=Ola4
henavn=Nordmann4
dfnavn=Kari4
denavn=Nordkvinne4
starttid=12:03:00
måltid=14:38:00
oppgavepoeng=23.00

-Input linje 5-------------------------
startnr=104
hfnavn=Ola5
henavn=Nordmann5
dfnavn=Kari5
denavn=Nordkvinne5
starttid=12:04:00
måltid=14:50:00
oppgavepoeng=24.00

-Input linje 6-------------------------
startnr=105
hfnavn=Ola6
henavn=Nordmann6
dfnavn=Kari6
denavn=Nordkvinne6
starttid=12:05:00
måltid=14:42:00
oppgavepoeng=25.00

-Input linje 7-------------------------
startnr=106
hfnavn=Ola7
henavn=Nordmann7
dfnavn=Kari7
denavn=Nordkvinne7
starttid=12:06:00
måltid=14:44:00
oppgavepoeng=26.00

-Input linje 8-------------------------
startnr=107
hfnavn=Ola8
henavn=Nordmann8
dfnavn=Kari8
denavn=Nordkvinne8
starttid=12:07:00
måltid=14:46:00
oppgavepoeng=27.00

-Input linje 9-------------------------
startnr=108
hfnavn=Ola9
henavn=Nordmann9
dfnavn=Kari9
denavn=Nordkvinne9
starttid=12:08:00
måltid=14:14:00
oppgavepoeng=28.00

-Input linje 10-------------------------
startnr=109
hfnavn=Ola10
henavn=Nordmann10
dfnavn=Kari10
denavn=Nordkvinne10
starttid=12:09:00
måltid=15:00:00
oppgavepoeng=29.00

-Input linje 11-------------------------
startnr=110
hfnavn=Ola11
henavn=Nordmann11
dfnavn=Kari11
denavn=Nordkvinne11
starttid=12:10:00
måltid=15:02:00
oppgavepoeng=30.00


 == DEASE look alike RESULTATLISTE == 



===================================================================

               STARTNR :102

  PLASS :01    Kari3 Nordkvinne3
               Ola3 Nordmann3

                 START TID : 12:02:00         STARTPOENG :    60,00
                 SLUTT TID : 14:36:00        - TIDSPOENG :    0.47
               ANVENDT TID : 02:34:00        = LØPSPOENG :    59.53
              GJ.SNITT TID : 02:33:32       + OPPG.POENG :    22.00
                             --------       = SLUTTPOENG :    81.53
                                                           ========


===================================================================

               STARTNR :103

  PLASS :02    Kari4 Nordkvinne4
               Ola4 Nordmann4

                 START TID : 12:03:00         STARTPOENG :    60,00
                 SLUTT TID : 14:38:00        - TIDSPOENG :    1.47
               ANVENDT TID : 02:35:00        = LØPSPOENG :    58.53
              GJ.SNITT TID : 02:33:32       + OPPG.POENG :    23.00
                             --------       = SLUTTPOENG :    81.53
                                                           ========


===================================================================

               STARTNR :105

  PLASS :03    Kari6 Nordkvinne6
               Ola6 Nordmann6

                 START TID : 12:05:00         STARTPOENG :    60,00
                 SLUTT TID : 14:42:00        - TIDSPOENG :    3.47
               ANVENDT TID : 02:37:00        = LØPSPOENG :    56.53
              GJ.SNITT TID : 02:33:32       + OPPG.POENG :    25.00
                             --------       = SLUTTPOENG :    81.53
                                                           ========


===================================================================

               STARTNR :106

  PLASS :04    Kari7 Nordkvinne7
               Ola7 Nordmann7

                 START TID : 12:06:00         STARTPOENG :    60,00
                 SLUTT TID : 14:44:00        - TIDSPOENG :    4.47
               ANVENDT TID : 02:38:00        = LØPSPOENG :    55.53
              GJ.SNITT TID : 02:33:32       + OPPG.POENG :    26.00
                             --------       = SLUTTPOENG :    81.53
                                                           ========


===================================================================

               STARTNR :107

  PLASS :05    Kari8 Nordkvinne8
               Ola8 Nordmann8

                 START TID : 12:07:00         STARTPOENG :    60,00
                 SLUTT TID : 14:46:00        - TIDSPOENG :    5.47
               ANVENDT TID : 02:39:00        = LØPSPOENG :    54.53
              GJ.SNITT TID : 02:33:32       + OPPG.POENG :    27.00
                             --------       = SLUTTPOENG :    81.53
                                                           ========


===================================================================

               STARTNR :100

  PLASS :06    Kari1 Nordkvinne1
               Ola1 Nordmann1

                 START TID : 12:00:00         STARTPOENG :    60,00
                 SLUTT TID : 14:32:00        - TIDSPOENG :    1.53
               ANVENDT TID : 02:32:00        = LØPSPOENG :    58.47
              GJ.SNITT TID : 02:33:32       + OPPG.POENG :    20.00
                             --------       = SLUTTPOENG :    78.47
                                                           ========


===================================================================

               STARTNR :104

  PLASS :07    Kari5 Nordkvinne5
               Ola5 Nordmann5

                 START TID : 12:04:00         STARTPOENG :    60,00
                 SLUTT TID : 14:50:00        - TIDSPOENG :    12.47
               ANVENDT TID : 02:46:00        = LØPSPOENG :    47.53
              GJ.SNITT TID : 02:33:32       + OPPG.POENG :    24.00
                             --------       = SLUTTPOENG :    71.53
                                                           ========


===================================================================

               STARTNR :109

  PLASS :08    Kari10 Nordkvinne10
               Ola10 Nordmann10

                 START TID : 12:09:00         STARTPOENG :    60,00
                 SLUTT TID : 15:00:00        - TIDSPOENG :    17.47
               ANVENDT TID : 02:51:00        = LØPSPOENG :    42.53
              GJ.SNITT TID : 02:33:32       + OPPG.POENG :    29.00
                             --------       = SLUTTPOENG :    71.53
                                                           ========


===================================================================

               STARTNR :110

  PLASS :09    Kari11 Nordkvinne11
               Ola11 Nordmann11

                 START TID : 12:10:00         STARTPOENG :    60,00
                 SLUTT TID : 15:02:00        - TIDSPOENG :    18.47
               ANVENDT TID : 02:52:00        = LØPSPOENG :    41.53
              GJ.SNITT TID : 02:33:32       + OPPG.POENG :    30.00
                             --------       = SLUTTPOENG :    71.53
                                                           ========


===================================================================

               STARTNR :108

  PLASS :10    Kari9 Nordkvinne9
               Ola9 Nordmann9

                 START TID : 12:08:00         STARTPOENG :    60,00
                 SLUTT TID : 14:14:00        - TIDSPOENG :    27.53
               ANVENDT TID : 02:06:00        = LØPSPOENG :    32.47
              GJ.SNITT TID : 02:33:32       + OPPG.POENG :    28.00
                             --------       = SLUTTPOENG :    60.47
                                                           ========


===================================================================

               STARTNR :101

  PLASS :11    Kari2 Nordkvinne2
               Ola2 Nordmann2

                 START TID : 12:01:00         STARTPOENG :    60,00
                 SLUTT TID : 14:00:00        - TIDSPOENG :    34.53
               ANVENDT TID : 01:59:00        = LØPSPOENG :    25.47
              GJ.SNITT TID : 02:33:32       + OPPG.POENG :    21.00
                             --------       = SLUTTPOENG :    46.47
                                                           ========


 == TheEnd == 



